.project-container {
    min-height: 100vh;
    padding-top: 150px;
    z-index: 1;
    background-color: #151718;
}

.project-container h1{
    color: #fff;   
    z-index: 1;
    width: fit-content;
    margin: auto;
    font-size: 35px;
    border-bottom: #33ccff solid;
    /* border-top: #ffffff solid; */
    border-width: 5px;
    border-radius: 10px;
}

.card-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-wrap .card {
    margin-top: 50px;
    margin-left: 30px;
    position: relative;
    
    /* width: 450px; */
    width: 29vw;
    /* height: 400px; */
    height: 55vh;
    color: #a18a96;
    /* background: url('../../public/disney_hero.png') no-repeat; */
    /* background-size: 100% 70%; */
    border-radius: 20px;
    overflow: hidden;
    /* object-fit: contain; */
}

.card-wrap .card img {
    width: 100%;
    height: 62%;
}

.card-wrap .first img {
    height: 66%;
}

.card .card-content {
    position: absolute;
    left:-2vw;
    bottom: 0;
    width: 100%;
    padding: 30px;
    /* background-color: rgb(151, 151, 151); */
    border-top-left-radius: 20px;
    background-color: #2f3436;
    transform: translateY(70px);
    transition: transform .25s;
    align-items: center;
    text-align: center;
}

.card .card-content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -40px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #2f3436;
}

.card .card-title {
    color: #fff;
    line-height: 15px;
    font-size: 1.5rem;
    font-family: Inter;
}

.card .card-subtitle {
    display: block;
    padding: 5px;
    font-size: 20px;
    margin-bottom: 30px;
    /* background-color: #27aac8; */
    color: #fff;
    /* background-color: #000;
    border: #27aac8 solid; */
    border-width: 2px;
    width: fit-content;
    margin: auto;
    border-radius: 10px;
}

.card .card-description {
    font-size: 14px;
    margin-left: 2.5vw;
    color: #fff;
    width: 80%;
    padding: 0;
    opacity: 0;
    transition: opacity .5s;
}

.card:hover .card-content {
    transform: translateY(0);
}

.card:hover .card-description {
    opacity: 1;
    transition-delay: .25s;
}


@media screen and (max-width: 700px){
    .card-wrap {
        grid-template-columns: 1fr;
    }
    .card-wrap .card {
        width: 80vw;
        height: 45vh;
    }

    .card .card-content {
        left: -5vw;
    }

    .card-wrap .card img {
        height: 63%;
    }

    .card-wrap .first img{
        height: 65%;
    }

    .card .card-content {
        padding: 20px;
        height: 20vh;
    }
}